[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "code-normalizer-pro"
version = "3.0.1"
description = "Production-grade code normalization tool for encoding, newlines, and whitespace hygiene."
readme = "README.md"
license = "MIT"
authors = [{name = "MR"}]
requires-python = ">=3.10"
dependencies = ["tqdm"]
keywords = ["code-quality", "formatter", "normalization", "cli", "python"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Software Development :: Quality Assurance",
    "Topic :: Software Development :: Build Tools",
]

[project.urls]
Homepage = "https://github.com/MRJR0101/code-normalizer-pro"
Documentation = "https://github.com/MRJR0101/code-normalizer-pro/blob/main/README.md"
Issues = "https://github.com/MRJR0101/code-normalizer-pro/issues"

[project.scripts]
code-normalizer-pro = "code_normalizer_pro.cli:main"

[project.optional-dependencies]
dev = ["pytest>=7"]

[tool.setuptools]
# Package the wrapper plus the bundled fallback copy of the core script.
# Editable installs prefer src/code_normalizer_pro.py. Wheels can fall back
# to code_normalizer_pro/code_normalizer_pro.py via code_normalizer_pro/cli.py.
packages = ["code_normalizer_pro"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-v"
# Suppress the Windows .pytest_cache ACL warning
filterwarnings = ["ignore::pytest.PytestCacheWarning"]
